# Настройки библиотеки RtspProxyLib.dll
[RtspProxy]

# Выводить отладочную информацию в консоль. По умолчанию 0.
LogToConsole=1

# Выводить отладочную информацию в лог-файл. По умолчанию 0.
LogToFile=1

# Выводить в лог сообщения о размерах переданных пакетов данных (RTP-каналы)
# Данных много! Это логирование может быстро забить лог и замедлить передачу.
# По умолчанию 0.
LogRtpPackets=1

# Выводить в лог сообщения о размерах пакетов управляющей информации (RTCP-каналы)
# По умолчанию 0.
LogRtcpPackets=1

# Имя файла, в который выводить отладочную информацию.
# Если не задан путь, то файл создается рядом с DLL.
# Можно задать расположение относительно DLL. Например
# ..\Logs\RtspProxy.log. По умолчанию RtspProxy.log
LogFileName=RtspProxy.log

# RTSP-порт прокси сервера. По умолчанию 554.
ProxyPort=554

# Адрес локального сетевого интерфейса, на котором прокси слушает
# входящие подключения от клиентов. По умолчанию 0.0.0.0 - авто.
LocalHostForClient=0.0.0.0

# Адрес локального сетевого интерфейса, смотрящего на вещающий
# RTSP-сервер. По умолчанию 0.0.0.0 - авто.
LocalHostForServer=0.0.0.0

# Начальный номер RTP/RTCP портов для клиентской стороны прокси 
# (с этих портов прокси будет передавать данные клиенту).
# Для каждого канала проксирования выделяется 4 клиентских порта.
# По умолчанию 30000
MinClientPort=30000

# Начальный номер RTP/RTCP портов для серверной стороны прокси 
# (на эти порты прокси будет получать данные от сервера).
# Для каждого канала проксирования выделяется 4 серверных порта.
# По умолчанию 40000
MinServerPort=40000

# Максимальное количество одновременно работающих каналов проксирования.
# По умолчанию 10
MaxProxyCount=10

# Определяет, что делать при получении непонятного запроса от клиента
# 1 - отбросить непоняный запрос, 2 - передать его серверу без изменений
# Любое другое значение - прекратить общение с клиентом. По умолчанию 0.
BadClientRequestAction=1

# Определяет, что делать при получении непонятного ответа от сервера
# 1 - отбросить непоняный ответ, 2 - передать его клиенту без изменений
# Любое другое значение - прекратить общение с сервером. По умолчанию 0.
BadServerResponceAction=1
